* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(../images/bg-pattern-top-desktop.svg), 
                    url(../images/bg-pattern-bottom-desktop.svg);
  background-repeat: no-repeat;
  background-position: top left, bottom right;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

.container {
  max-width: 80%;
  margin: 0 auto;
}

.top {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  flex-wrap: wrap;
}

.top h1 {
  color: hsl(300, 43%, 22%);
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 20px;
}

.top p {
  color: hsl(303, 10%, 53%);
  font-weight: 500;
  line-height: 1.7;
}

.customer-rating {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 0.8rem;
  padding: 0.9rem 1.5rem;
  font-size: 0.7rem;
  border-radius: 8px;
}

.rating-img {
  margin-right: 1rem;
}

.rating-2nd {
  margin-left: 1rem;
}

.rating-3rd {
  margin-left: 2rem;
}

.bottom-ratings {
  margin-top: 60px;
  margin-bottom: 30px;
}

.rating-card {
  display: flex;
  justify-content: center;
}

.card {
  width: 300px;
  height: 150px;
  background: hsl(300, 43%, 22%);
  padding: 27px 20px;
  border-radius: 9px;
  margin-right: 30px;
}

.profile {
  display: flex;
  align-items: center;
}

.profile img {
  width: 55px;
  height: auto;
  border-radius: 100%;
  margin-right: 1rem;
}

.profile h4 {
  font-size: 0.8rem;
  color: #fff;
  margin-bottom: 5px;
}

.profile h5 {
  color: hsl(333, 80%, 67%);
  font-size: 0.8rem;
  font-weight: 400;
}

.review p {
  font-size: 0.7rem;
  font-weight: 500;
  color: #fff;
  margin-top: 10px;
  line-height: 1.1rem;
}

.rating-card-2 {
  margin-top: 1rem;
}

.rating-card-3 {
  margin-top: 2rem;
}

.footer {
  font-size: .8rem;
  font-weight: 500;
  color: hsl(303, 10%, 53%);
  text-align: center;
  width: 85%;
  margin: 0 auto;
}

@media (max-width: 375px) {
  body {
    background-image: url(../images/bg-pattern-top-mobile.svg),
      url(../images/bg-pattern-bottom-mobile.svg);
    background-repeat: no-repeat;
    background-position: top, bottom;
  }

  .top h1 {
    margin-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
  }

  .top p {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
  }

  .rating-2nd {
    margin-left: 0;
  }

  .rating-3rd {
    margin-left: 0;
  }

  .customer-rating {
    line-height: 2;
    justify-content: center;
  }

  .rating-card {
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
  }

  .card {
    width: 100%;
    margin-top: 1rem;
    margin-right: 0;
    padding: 25px 20px;
  }

  .bottom-ratings {
    margin-top: 0;
    margin-bottom: 1rem;
  }

  .footer {
    width: 100%;
  }
}
